<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table5</title>

    <style>
        table {
            border-collapse: collapse;
            margin: 30px;
            margin-left: auto;
            margin-right: auto;
            
        }
        td {
            text-align: center;
            padding: 10px;
            border: 2px solid #080808;
            width: 250px;
            height: 180px;
            vertical-align: bottom;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }

    </style>

    <table border="2" align="center">
        <tr>
            <td class="Manzana">
                <div class="img-container">
                    <img src="Imagenes/Manzana.jpg" alt="Manzana">
                </div>
                <div style="background-color: rgb(16, 180, 82);">Manzana</div>
            </td>
            <td class="Melocoton">
                <div class="img-container">
                    <img src="Imagenes/Melocoton.jpg" alt="Melocoton">
                </div>
                <div style="background-color: rgb(231, 158, 23);">Melocoton</div>
            </td>
            <td class="Pera">
                <div class="img-container">
                    <img src="Imagenes/Pera.jpg" alt="Pera">
                </div>
                <div style="background-color: rgb(97, 240, 154);">Pera</div>
            </td>
        </tr>

    </table>
    
    <table >
      <tr>
        <td class="Platano">
            <div class="img-container">
                <img src="Imagenes/Banano.jpeg" alt="Platano">
            </div>
            <div style="background-color: rgb(248, 252, 5);">Platano</div>
        </td>
        <td class="Naranja">
            <div class="img-container">
                <img src="Imagenes/Naranja.jpg" alt="Naranja">
            </div>
            <div style="background-color: rgb(241, 187, 35);">Manzana</div>
        </td>
        <td class="Limon">
            <div class="img-container">
                <img src="Imagenes/Limon.jpg" alt="Limon">
            </div>
            <div style="background-color: rgb(10, 99, 46);">Manzana</div>
        </td>    
      </tr>
    </table>

</head>
<body>

    
</body>
</html>